{
  "name": "Sack Stack",
  "short_name": "Sack Stack",
  "description": "Free packing planner. Plan and balance the weight of your bags before a trip. No account, your data stays on your device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f7f0",
  "theme_color": "#0d7d6c",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
